MONGODB_URL =mongodb+srv://sainikartik701743:Kartik701743@@cluster0.fddi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ABLY_API_KEY=YGRrXA.NYwbvw:3Fr9xKF3tWZ7TDcd1xZ31em3KyN9sr_y9MSkhC9xmAQ
NEXT_PUBLIC_NVIDIA_API_KEY=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
RESEND_KEY=re_Pmrv3cXs_JHL51WyveLQNrFJyuETQKh6H
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000;
